[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /Users/tymek/Library/Application Support/Spotify/prefs
current_theme           = Sleek
color_scheme            = coral
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.3.1115.gd61a8f5c
with    = 2.16.1
